<html>
<head>
            <title>Producto</title>

            <style type="text/css">
			
			*{ margin: 0px; padding:0px; }
			
			#header{ margin:auto; width:1367px; font-family:Tahoma, Geneva, sans-serif; }
			
			ul, ol { list-style:none; }
			
			.nav { width:1600px; /*ancho*/ margin:0 auto; /*Centramos*/ }

			.nav > li { float: left; }
			
			.nav li a { background-color:#9CF; color:#000; text-decoration:none; padding:20px 136.9px; display:block;}
			
			.nav li a:hover { background-color:#9FF;}
			
			.nav li ul { display:none; position:absolute; min-width:140px; }
			
			.nav li:hover > ul { display:block; }
			
			.nav li ul li { position:relative; }
			
			.nav li ul li ul { right:-140px; top:0px; }
			
/*galeria*/
/*Estilos de la galeria*/

            .galeria {
             width: 40%;
             margin: inherit;
             list-style: none;
             padding: 20px;
             box-sizing: inherit;
             display: flex;
             flex-wrap: wrap;
             justify-content: space-around;}

             .galeria li {
             margin: 5px;}

             .galeria img {
             width: 120px;
             height: 110px;}

/*Estilos del modal*/

             .modal {
             display: none;}

             .modal:target {
    
             display: block;
             position: fixed;
             background: rgba(0,0,0,0.8);
             top: 0;
             left: 0;
             width: 100%;
             height: 100%;}

             .modal h3 {
			 font-family:"Lucida Console", Monaco, monospace;
             color: #9CF;
             font-size: 30px;
             text-align: center;
             margin: 15px 0;}

             .imagen {
             width: 100%;
             height: 50%;
             display: flex;
             justify-content: center;
             align-items: center;}

            .imagen a {
            color: #fff;
            font-size: 40px;
            text-decoration: none;
            margin: 0 10px;}

            .imagen a:nth-child(2) {
            margin: 0;
            height: 100%;
            flex-shrink: 2;}

            .imagen img {
            width: 500px;
            height: 110%;
            max-width: 100%;
            border: 7px solid #fff;
            box-sizing: border-box;}

            .cerrar {
		    font-family:"Lucida Console", Monaco, monospace;
            display: block;
            background: #fff;
            width: 25px;
            height: 25px;
            margin: 15px auto;
            text-align: center;
            text-decoration: none;
            font-size: 25px;
            color: #000;
            padding: 5px;
            border-radius: 50%;
            line-height: 25px;}			
		    </style>                
</head>

<body>
<center>
<img src="evonet_logo.png"/>        
</center></p>  
</br>

<div <div id="header">
<h4> 
		  <ul class="nav">
		  <li><a href="Evonet1.html">Inicio</a></li>
		  <li><a href="">Nosotros</a>
		  <ul>
		  <li><a href="Qué hacemos.html">¿Qué hacemos?</a></li>
		  <li><a href="Qué vendemos.html">¿Qué vendemos?</a></li>
		  </ul>
		  </li>
		  <li><a href="Productos destacados.html">Productos</a></li>
		  <li><a href="">Contacto</a></li>
		  </ul>
 </h4></nav></br></br></br></br>
</div>

<p align="center">
<font color="#99CCFF" face="Lucida Console, Monaco, monospace" size="+1.5">
HP - Stream Laptop 11-Y004LA de 11,6" - Intel Celeron N3050 - 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</br>
Memoria de 4 GB - Disco Duro 32 GB - Púrpura
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font>
</p>

</br>

<p align="center">
<font color="#000000" face="Lucida Console, Monaco, monospace" size="">
PRECIO DE CONTADO: (Contado, Débito, Revolvente) $5,399
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font>
</p>

</br>

<p align="center">
<font color="#99CCFF" face="Lucida Console, Monaco, monospace" size="+1.5">
Información relevante:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font>
</p>

</br>

<p align="center"><font color="#000000" face="Lucida Console, Monaco, monospace" size="">
Completamente conectado, perfectamente productivo.Obtén la productividad 
&nbsp;&nbsp;&nbsp;</br>
que quieres sin detenerte. Esta ágil laptop te deja pasar fácilmente de
&nbsp;&nbsp;&nbsp;&nbsp;</br>
trabajo pesado a un maratón de tus series favoritas. Gran rendimiento:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</br>
Con batería de hasta 10 horas de duración y memoria RAM de 4G con
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</br>
procesador Intel. Opciones de almacenamiento versatiles: Aprovecha
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</br>
los puertos USB y tarjeta SD para almacenamiento externo.Diseño portable:
&nbsp;&nbsp;</br>
Con su colorido diseño delgado y ligero esta laptop se ve muy bien donde  
&nbsp;&nbsp;&nbsp;</br>
sea. Windows 10 Home: Haz cosas increíbles con confianza con el aspecto
&nbsp;&nbsp;&nbsp;&nbsp;</br>
y las funciones familiares de Windows, pero mejoradas.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font>
</p>

</br>

<p> 
    <ul class="galeria">
        <li><a href="#img1"><img src="hp1.jpg"></a></li>
        <li><a href="#img2"><img src="hp2.jpg"></a></li>       
    </ul>
        
    <div class="modal" id="img1">
      <h3>Vista Frontal</h3>
        <div class="imagen">
          <a href="#img2">&#60;</a>
          <a href="#img1"><img src="hp1.jpg"></a>
            <a href="#img2">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    
    <div class="modal" id="img2">
        <h3>Vista de perfil</h3>
        <div class="imagen">
            <a href="#img1">&#60;</a>
          <a href="#img2"><img src="hp2.jpg"></a>
            <a href="#img1">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    
</p>

</br>

<p align="center">
<font color="#99CCFF" face="Lucida Console, Monaco, monospace" size="+1.5">
Sobre el envio del producto:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font>
</p>

</br>

<p align="center"><font color="#000000" face="Lucida Console, Monaco, monospace" size="">
Envío GRATIS En tus compras por internet
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</br>
Envío al siguiente día En pedidos antes de las 12:00 pm
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</br>
Recoge en Tienda GRATIS Compra en línea y recoge gratis en tienda
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</br>
</font>
</p>
    
</body>
</html>

