<html>
<head>
            <title>Productos</title>
            <style type="text/css">
			
			*{ margin: 0px; padding:0px; }
			
			#header{ margin:auto; width:1367px; font-family:Tahoma, Geneva, sans-serif; }
			
			ul, ol { list-style:none; }
			
			.nav { width:1600px; /*ancho*/ margin:0 auto; /*Centramos*/ }

			.nav > li { float: left; }
			
			.nav li a { background-color:#9CF; color:#000; text-decoration:none; padding:20px 136.9px; display:block;}
			
			.nav li a:hover { background-color:#9FF;}
			
			.nav li ul { display:none; position:absolute; min-width:140px; }
			
			.nav li:hover > ul { display:block; }
			
			.nav li ul li { position:relative; }
			
			.nav li ul li ul { right:-140px; top:0px; }
			
/*galeria*/
/*Estilos de la galeria*/

            .galeria {
             width: 90%;
             margin: auto;
             list-style: none;
             padding: 20px;
             box-sizing: inherit;
             display: flex;
             flex-wrap: wrap;
             justify-content: space-around;}

             .galeria li {
             margin: 5px;}

             .galeria img {
             width: 150px;
             height: 130px;}

/*Estilos del modal*/

             .modal {
             display: none;}

             .modal:target {
    
             display: block;
             position: fixed;
             background: rgba(0,0,0,0.8);
             top: 0;
             left: 0;
             width: 100%;
             height: 100%;}

             .modal h3 {
			 font-family:"Lucida Console", Monaco, monospace;
             color: #9CF;
             font-size: 30px;
             text-align: center;
             margin: 15px 0;}

             .imagen {
             width: 100%;
             height: 50%;
             display: flex;
             justify-content: center;
             align-items: center;}

            .imagen a {
            color: #fff;
            font-size: 40px;
            text-decoration: none;
            margin: 0 10px;}

            .imagen a:nth-child(2) {
            margin: 0;
            height: 100%;
            flex-shrink: 2;}

            .imagen img {
            width: 500px;
            height: 100%;
            max-width: 100%;
            border: 7px solid #fff;
            box-sizing: border-box;}

            .cerrar {
		    font-family:"Lucida Console", Monaco, monospace;
            display: block;
            background: #fff;
            width: 25px;
            height: 25px;
            margin: 15px auto;
            text-align: center;
            text-decoration: none;
            font-size: 25px;
            color: #000;
            padding: 5px;
            border-radius: 50%;
            line-height: 25px;}			
		    </style>                        
</head>

<body>

<p><center>
<img src="evonet_logo.png"/>        
     </center></p>  
</br>

<div id="header">
 <nav><h4> 
		  <ul class="nav">
		  <li><a href="Evonet1.html">Inicio</a></li>
		  <li><a href="">Nosotros</a>
		  <ul>
		  <li><a href="Qué hacemos.html">¿Qué hacemos?</a></li>
		  <li><a href="Qué vendemos.html">¿Qué vendemos?</a></li>
		  </ul>
		  </li>
		  <li><a href="">Productos</a></li>
		  <li><a href="">Contacto</a></li>
		  </ul>
 </h4></nav>
</div>
    
</br></br></br></br></br>


<p>
<h1 align=""><font face="Lucida Console, Monaco, monospace" color="#99CCFF">&nbsp;Nuestros productos</font></h1></br></br>
    
    <ul class="galeria">
        <li><a href="LTAcer1.html"><img src="acer azul.jpg"></a></li>
        <li><a href="LTHp1.html"><img src="hp1.jpg"></a></li>
        <li><a href="LTDell1.html"><img src="dell1.jpg"></a></li>
        <li><a href="LTLenovo1.html"><img src="lenovo1.jpg"></a></li>
        
</ul>
        
     <ul class="galeria">  
        <li><a href="Mause1.html"><img src="raton.jpg"></a></li>
        <li><a href="AdifonosSony1.html"><img src="audifonos sony.jpg"></a></li>
        <li><a href="BBose1.html"><img src="BBose.jpg"></a></li>
        <li><a href="ImpreoraHP1.html"><img src="impresora1.jpg"></a></li>
        
</ul>
    
     <ul class="galeria">  
        <li><a href="#img9"><img src="usb.jpg"></a></li>
        <li><a href="#img10"><img src="usb bat.jpg"></a></li>
        <li><a href="#img11"><img src="disco duuro.jpg"></a></li>
        <li><a href="#img12"><img src="disco 2 por.jpg"></a></li>
        
</ul>

</body>
</html>
