<html>
<head>
            <title>¿Qué hacemos?</title>

            <style type="text/css">
			
			*{ margin: 0px; padding:0px; }
			
			#header{ margin:auto; width:1367px; font-family:Tahoma, Geneva, sans-serif; }
			
			ul, ol { list-style:none; }
			
			.nav { width:1600px; /*ancho*/ margin:0 auto; /*Centramos*/ }

			.nav > li { float: left; }
			
			.nav li a { background-color:#9CF; color:#000; text-decoration:none; padding:20px 136.9px; display:block;}
			
			.nav li a:hover { background-color:#9FF;}
			
			.nav li ul { display:none; position:absolute; min-width:140px; }
			
			.nav li:hover > ul { display:block; }
			
			.nav li ul li { position:relative; }
			
			.nav li ul li ul { right:-140px; top:0px; }
			
/*galeria*/
/*Estilos de la galeria*/

            .galeria {
             width: 90%;
             margin: auto;
             list-style: none;
             padding: 20px;
             box-sizing: inherit;
             display: flex;
             flex-wrap: wrap;
             justify-content: space-around;}

             .galeria li {
             margin: 5px;}

             .galeria img {
             width: 150px;
             height: 140px;}

/*Estilos del modal*/

             .modal {
             display: none;}

             .modal:target {
    
             display: block;
             position: fixed;
             background: rgba(0,0,0,0.8);
             top: 0;
             left: 0;
             width: 100%;
             height: 100%;}

             .modal h3 {
			 font-family:"Lucida Console", Monaco, monospace;
             color: #9CF;
             font-size: 30px;
             text-align: center;
             margin: 15px 0;}

             .imagen {
             width: 100%;
             height: 50%;
             display: flex;
             justify-content: center;
             align-items: center;}

            .imagen a {
            color: #fff;
            font-size: 40px;
            text-decoration: none;
            margin: 0 10px;}

            .imagen a:nth-child(2) {
            margin: 0;
            height: 100%;
            flex-shrink: 2;}

            .imagen img {
            width: 500px;
            height: 100%;
            max-width: 100%;
            border: 7px solid #fff;
            box-sizing: border-box;}

            .cerrar {
		    font-family:"Lucida Console", Monaco, monospace;
            display: block;
            background: #fff;
            width: 25px;
            height: 25px;
            margin: 15px auto;
            text-align: center;
            text-decoration: none;
            font-size: 25px;
            color: #000;
            padding: 5px;
            border-radius: 50%;
            line-height: 25px;}			
		    </style>                
</head>

<body>
<center>
<img src="evonet_logo.png"/>        
</center></p>  
</br>

<div id="header">
 <nav><h4> 
		  <ul class="nav">
		  <li><a href="Evonet1.html">Inicio</a></li>
		  <li><a href="">Nosotros</a>
		  <ul>
		  <li><a href="">¿Qué hacemos?</a></li>
		  <li><a href="Qué vendemos.html">¿Qué vendemos?</a></li>
		  </ul>
		  </li>
		  <li><a href="Productos destacados.html">Productos</a></li>
		  <li><a href="">Contacto</a></li>
		  </ul>
 </h4></nav>
</div>
    
</br></br></br></br></br>


<p>

<font face="Lucida Console, Monaco, monospace" color="#99CCFF">
<h1>&nbsp;¿QUÉ HACEMOS?</h1>
</br>
<font face="Lucida Console, Monaco, monospace" color="#000000" size="+">
&nbsp;Proveemos de equipos, tecnología y accesorios para compañías, pymes y oficinas, equipos y soluciones para el hogar e instituciones.
&nbsp;Proveemos servicio técnico y asesoría calificada para realizar instalaciones, upgrades, reparaciones y mantenimiento.</font></br></br>

<font face="Lucida Console, Monaco, monospace" color="#99CCFF">
<h1>&nbsp;EQUIPOS</h1>
</br>
<font face="Lucida Console, Monaco, monospace" color="#000000" size="+">
&nbsp;Somos distribuidores autorizados de las mejores marcas en equipos de cómputo, work stations y servidores. Equipos de 
comunicación móvil
&nbsp;para clientes finales, pymes, compañias e instituciones.</font></br></br>

<font face="Lucida Console, Monaco, monospace" color="#99CCFF">
<h1>&nbsp;TECNOLOGÍA PARA TODOS</h1>
</br>
<font face="Lucida Console, Monaco, monospace" color="#000000" size="+">
&nbsp;Contrario a la creencia popular la tecnología HOY no es sólo para algunos privilegiados, en Evonet creemos que es para TODOS, el avance 
&nbsp;en las Tecnologías de la Información ha permitido ésto. En Evonet diseñamos paquetes para sus necesidades &nbsp;específicas y al alcance de su 
&nbsp;bolsillo.</br></br>
&nbsp;> Computadoras para estudiantes..</br></br>
&nbsp;> Equipos para el hogar.</br></br>
&nbsp;> Equipos especiales para alto desempeño multimedia o para gamers.</br></br>
&nbsp;> Computadoras para pequeños negocios y oficinas.</br></br>
&nbsp;> Work Stations y Servers para grupos de trabajo empresariales.</br></br>
&nbsp;Esto es posible porque estudiamos cada caso minuciosamente para que usted no adquiera equipos con recursos que nunca va a utilizar o &nbsp;equipos que se quedan cortos en desempeño, con el respaldo de más de 20 años de experiencia en soporte técnico.</font></br></br>

</p>

</body>
</html>

